{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "JS",
    "Express"
  ],
  "author": "Utsav Kalathiya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
